####################################################################################################
####################################################################################################
####################################################################################################
##########################                                       ###################################
##########################            Fixing Flows               ###################################
##########################                                       ###################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################

/*
 for (TrafficDemand trafficDemand : trafficStore.getTrafficDemands()) {
     if (trafficDemand.getSource().getLabel()==1 && trafficDemand.getDestination().getLabel()==3){
         for (Integer copy : Flows.get(trafficDemand).keySet()){
             for (Edge edge : Flows.get(trafficDemand).get(copy).keySet()){
                 if (copy==1){
                     if (edge.getSource().getLabel()==1 && edge.getDestination().getLabel()==2)
                         cplex.addEq(Flows.get(trafficDemand).get(copy).get(edge),1.0);
                     else if (edge.getSource().getLabel()==2 && edge.getDestination().getLabel()==3)
                         cplex.addEq(Flows.get(trafficDemand).get(copy).get(edge),1.0);
                     else
                         cplex.addEq(Flows.get(trafficDemand).get(copy).get(edge),0.0);
                 }
                 else
                    cplex.addEq(Flows.get(trafficDemand).get(copy).get(edge),0.0);
             }
         }
     }
 }
 */


 ####################################################################################################
 ####################################################################################################
 ####################################################################################################
 ##########################                                       ###################################
 ##########################             Fixing Copies             ###################################
 ##########################                                       ###################################
 ####################################################################################################
 ####################################################################################################
 ####################################################################################################
 ####################################################################################################



 /*
    cplex.addEq(Placement.get(graph.getVertex(1)).get(1),1);
    cplex.addEq(Placement.get(graph.getVertex(4)).get(2),1);
  */